/* ********** Contact Form ********** */

.contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
    background-color: var(--bg-color-2);
  border-radius: 10px;
  }
  
  .contact-form > * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
  }
  
  .contact-form input,
  .contact-form textarea {
    font-size: 0.85rem;
    font-family: var(--font);
  }
  
  .contact-form input {
    border: 0;
    padding-left: 0;
    border-bottom: thin solid var(--gray-dark-color);
  }
  
  .contact-form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
  }
  
  .contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }
  
  .contact-form input[type="submit"]:hover {
    opacity: 0.75;
  }
  
  .contact-form *::placeholder {
    color: var(--gray-dark-color);
  }
  
  .contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--black-alpha-color);
  }
  .contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
  }
  
  .modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
  }
  
.contact-card {
  background-color: var(--bg-color-2);
  border-radius: 10px;
    margin: 1rem 0.1rem;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  
  .contact-card > svg {
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
  }
  
  .contact-card > small {
    margin-top: -1rem;
  }

  .title__network{
    display: flex;
    padding: inherit;
  }

.title__network__item{
    
    margin: 5px 15px;
    font-size: 1.5rem;
}

.title__network__item:hover{
    transition: 0.2s;    
    transform: scale(1.2);
}
  
@media screen and (min-width: 425px){
.contact-cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
  }
  .contact .section-title {
    width: max-content;
  }
  

}


  @media screen and (min-width: 1024px) {
    .contact .section-title {
      grid-column: span 3;
      margin-bottom: 1rem;
    }
    .contact-cards {
      display: grid;
      grid-template-columns: repeat(3, 32%);
      justify-content: space-between;
    }
    
    .contact-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
  
    .contact-form input,
    .contact-form textarea {
      border-radius: 10px;
      font-size: 1rem;
    }
  
    .contact-form textarea,
    .contact-form-loader, .btn {
      grid-column: span 2;
    }

    .contact-form input[type="submit"] {
      width: auto;
      padding: 1rem;
    }

    .social-media{
      
      margin-bottom: -1rem;
    }
  }
