.portfolio {
    background-color: var(--bg-color-2);
    justify-content: space-between;
    align-content: center;
    padding-top: 1rem;
}

.portfolio-subtitle{
  margin: 0.5rem auto;
}

.portfolio-card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
  }
  
  .portfolio-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  
  .portfolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
  }
  
  .portfolio-card:hover .portfolio-card-info {
    opacity: 1;
    pointer-events: auto;
  }
  
  .portfolio-card-info > div {
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
  }
  
  .portfolio-modal {
    padding: 1rem;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    background-color: var(--main-color);
    box-shadow: var(--white-alpha-color) 0px 8px 24px, var(--black-alpha-color) 0px 16px 56px, var(--white-alpha-color) 0px 24px 80px;
  }
  
  .portfolio-modal h3 {
    border-bottom: medium solid var(--first-color);
    margin: 1rem auto;
    padding: 0.5rem 0;
    color: var(--title-color);
  }
  
  .portfolio-details {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
  }
  
  .portfolio-details b {
    color: var(--first-color);
  }

  .portfolio__video {
    margin: 0;
    padding: 3.7rem 0 0.5rem 0; 
}
  .portfolio__video iframe{
    left:0;
    top:0;
    
    max-width: 265px;
    max-height: 130px;
    height:100%;
    position:relative;
}


  @media screen and (min-width: 425px) {
    .portfolio > .container, .portfolio > .container-dev {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        
      }

      .portfolio-card-info-half {
        width: 50%;
      }
      
      .half img {
        height: 100%;
        object-fit: cover;
      }
      .half div{
        position: relative;
        margin: 0 auto;
      }
    
      .portfolio-subtitle {
        margin: 1rem 0;
      }
    
      .portfolio-modal {
        max-width: 800px;
        flex-direction: row;
        background-color: var(--main-color);
        box-shadow: var(--white-alpha-color) 0px 8px 24px, var(--black-alpha-color) 0px 16px 56px, var(--white-alpha-color) 0px 24px 80px;
      }
    
      .portfolio-info {
        margin-left: 1rem;
        align-self: center;
      }
      .portfolio-info h3{
        text-transform: uppercase;
      }

      .half-card{
        width: 265px;
        margin: 0 auto;
        padding: 0.5rem 1rem;
      }

      .portfolio__video {
        padding: 0;
        display: block;
    }
    .portfolio__video iframe{
      
        margin: auto;
        max-width: 510px;
        max-height: 325px;
        box-shadow: 0 0 20px var(--letter-shadow);
    }

      .proyecto__video {
        width: 80%;
        margin: 0.5rem 0;  
        max-width: 460px;
    }
  }

  @media screen and (min-width: 768px) {
    .half-card{
      width: 415px;
      margin: 0 auto;
      padding: 0.5rem 1rem;
    }
  }

  @media screen and (min-width: 1024px) {
  
    .portfolio .section-title {
        grid-column: span 3;
        margin-bottom: 1rem;
      }
      .half-card{
        width: 550px;
      }
    
  }